1399965177544	Rename source folder 'src'
1399965195303	Rename source folder 'net'
1399965252091	Rename source folder 'src.scoringsystrem'
1399965308350	Delete element
1399965310516	Delete element
1399965335826	Delete element
1399965440213	Delete element
1400001319620	Move compilation units
1400001357330	Move compilation units
1400003452971	Delete element
1400003510508	Rename package 'src.scoringsystem.screen'
1400003535373	Rename package 'src.scoringsystem.interfaces.screen'
1400003590811	Move compilation unit
1400005132774	Encapsulate field 'dataPackageType'
1400005581022	Move compilation unit
1400005701585	Delete element
1400005822501	Delete element
1400006625963	Encapsulate field 'Model'
1400007187724	Rename type 'DataBaseModel'
1400007241184	Encapsulate field 'Name'
1400007244509	Encapsulate field 'Surname'
1400007747965	Delete element
1400257995237	Move file
1400258055604	Move file
1400258350069	Move compilation unit
